#dn: cn=Marta Mas,ou=usuaris,dc=edt,dc=org
#changetye: modify
#add: description
#description: la primera descripcio
#description: la segona descripcio
#description: la tercera descripcio
#description: la ultima descripcio
#
#dn: cn=Marta Mas,ou=usuaris,dc=edt,dc=org
#changetype: modify
#replace: description
#description: watch out for this girl
#description: la marta es molt bona estudiant
#
#esborrar laltre cn
#dn: cn=Marta Mas,ou=usuaris,dc=edt,dc=org
#changetype: modrdn
#newrdn: cn=Marta Menos
#deleteoldrdn: 1
#
#mantenir laltra cn
#dn: cn=Marta Menos,ou=usuaris,dc=edt,dc=org
#changetype: modrdn
#newrdn: cn=Marta Mas
#deleteoldrdn: 0
#
#moure de branca usuaris a maquines
dn: cn=Marta Mas,ou=usuaris,dc=edt,dc=org
changetype: modrdn
newrdn: cn=Marta Mas
deleteoldrdn: 0
newsuperior: ou=maquines,dc=edt,dc=org

